--cpu=Cortex-M4.fp
"g431_tos\startup_stm32g431xx.o"
"g431_tos\main.o"
"g431_tos\gpio.o"
"g431_tos\usart.o"
"g431_tos\sys.o"
"g431_tos\tim.o"
"g431_tos\stm32g4xx_it.o"
"g431_tos\stm32g4xx_hal_msp.o"
"g431_tos\stm32g4xx_hal_gpio.o"
"g431_tos\stm32g4xx_hal_uart.o"
"g431_tos\stm32g4xx_hal_uart_ex.o"
"g431_tos\stm32g4xx_hal.o"
"g431_tos\stm32g4xx_hal_rcc.o"
"g431_tos\stm32g4xx_hal_rcc_ex.o"
"g431_tos\stm32g4xx_hal_flash.o"
"g431_tos\stm32g4xx_hal_flash_ex.o"
"g431_tos\stm32g4xx_hal_flash_ramfunc.o"
"g431_tos\stm32g4xx_hal_exti.o"
"g431_tos\stm32g4xx_hal_dma.o"
"g431_tos\stm32g4xx_hal_dma_ex.o"
"g431_tos\stm32g4xx_hal_pwr.o"
"g431_tos\stm32g4xx_hal_pwr_ex.o"
"g431_tos\stm32g4xx_hal_cortex.o"
"g431_tos\stm32g4xx_hal_tim.o"
"g431_tos\stm32g4xx_hal_tim_ex.o"
"g431_tos\stm32g4xx_ll_pwr.o"
"g431_tos\system_stm32g4xx.o"
"g431_tos\tos_barrier.o"
"g431_tos\tos_binary_heap.o"
"g431_tos\tos_bitmap.o"
"g431_tos\tos_char_fifo.o"
"g431_tos\tos_completion.o"
"g431_tos\tos_countdownlatch.o"
"g431_tos\tos_event.o"
"g431_tos\tos_global.o"
"g431_tos\tos_mail_queue.o"
"g431_tos\tos_message_queue.o"
"g431_tos\tos_mmblk.o"
"g431_tos\tos_mmheap.o"
"g431_tos\tos_mutex.o"
"g431_tos\tos_pend.o"
"g431_tos\tos_priority_mail_queue.o"
"g431_tos\tos_priority_message_queue.o"
"g431_tos\tos_priority_queue.o"
"g431_tos\tos_ring_queue.o"
"g431_tos\tos_robin.o"
"g431_tos\tos_rwlock.o"
"g431_tos\tos_sched.o"
"g431_tos\tos_sem.o"
"g431_tos\tos_stopwatch.o"
"g431_tos\tos_sys.o"
"g431_tos\tos_task.o"
"g431_tos\tos_tick.o"
"g431_tos\tos_time.o"
"g431_tos\tos_timer.o"
"g431_tos\tos_cpu.o"
"g431_tos\tos_fault.o"
"g431_tos\port_c.o"
"g431_tos\port_s.o"
"g431_tos\cmsis_os.o"
"g431_tos\tos_pm.o"
"g431_tos\tos_tickless.o"
--library_type=microlib --strict --scatter "g431_tos\g431_tos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "g431_tos.map" -o g431_tos\g431_tos.axf